# Java mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangnhapgamemoi@gmail.com
spring.mail.password=talavodich
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA Config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=qlds

# Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/qlds_db
spring.datasource.username=postgres
spring.datasource.password=cUocs0ngso
#spring.datasource.password=USByyfbFt6a7
spring.datasource.driver-class-name=org.postgresql.Driver

#jwt.secret
jwt.secret=NZcvXrbYZFxA3jSftm8w

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.locale=vi-VN
spring.jackson.time-zone=Asia/Ho_Chi_Minh